# General configs that should be changed
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="Wk9C4eDOw7zxEaWePwVniu-hnaGtAjLOB-TuQLUG97Vf";
spring.kafka.bootstrap-servers=eventstreams-msk-ibm-es-proxy-route-bootstrap-eventstreams.cp4idemo-530965632cb3e324674a08f2c0153947-0000.us-south.containers.appdomain.cloud:443
spring.kafka.ssl.truststore-location=file:app/es-cert-MSK.jks
spring.kafka.ssl.truststore-password=password
spring.kafka.client-id=msk-es-demo-client

# Consumer configs that should be changed
listener.topic=msk-es-demo
spring.kafka.consumer.group-id=billing-csmr-grp
spring.kafka.consumer.client-id=consumer-client-id

# Producer configs that should be changed
spring.kafka.template.default-topic=msk-es-demo
spring.kafka.producer.client-id=producer-client-id

#####

# General
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.missing-topics-fatal=false

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.ssl.endpoint.identification.algorithm=HTTPS